USE [SytelineDeltaPlastics_App]
GO

/****** Object:  Trigger [co_freight_info_mstInsert]    Script Date: 05/08/2018 10:47:39 ******/
IF  EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'[dbo].[co_freight_info_mstInsert]'))
DROP TRIGGER [dbo].[co_freight_info_mstInsert]
GO

USE [SytelineDeltaPlastics_App]
GO

/****** Object:  Trigger [dbo].[co_freight_info_mstInsert]    Script Date: 05/08/2018 10:47:40 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TRIGGER [dbo].[co_freight_info_mstInsert]
ON [dbo].[co_freight_info_mst]
INSTEAD OF INSERT
AS
   IF @@ROWCOUNT = 0 RETURN
   
   SET NOCOUNT ON

   DECLARE @Today DateType
   SET @Today = dbo.GetSiteDate(GETDATE())

   DECLARE @UserName LongListType
   SET @UserName = dbo.UserNameSp()
   
   	declare @paddedCo nvarchar(10)    
    set @paddedCo = (
		select 
			isnull(right(space(9) + co_num,10),co_num)
		from
			inserted ii
		)
			
	declare @paddedCust	nvarchar(7)
	set @paddedCust = (
		select
			ISNULL(right(space(6) + cust_num,7),cust_num)
		from
			inserted ii
		)

   INSERT [co_freight_info_mst] (
      [site_ref]
      , [co_num]
      , [freight_schedule_reason]
      , [shipping_issue]
      , [cust_request_deliv_date]
      , [cust_doNot_ship_before]
      , [cpu_date_notified]
      , [carrier_name]
      , [carrier_tracking_info]
      , [freight_quote_cost]
      , [poReq_freight]
      , [freight_po]
      , [scheduled_ship_date]
      , [est_delivery_date]
      , [driver_checkIN]
      , [actual_ship_date]
      , [proof_delivery_timestamp]
      , [secondary_ship_info]
      , [actual_mileage]
      , [combined_mileage]
      , [distance_origin]
      , [CreatedBy]
      , [UpdatedBy]
      , [CreateDate]
      , [RecordDate]
      , [RowPointer]
      , [NoteExistsFlag]
      , [InWorkflow]
      , [cust_num]
      , [cust_seq]
      , [freight_budget]
      )
   SELECT
      [site_ref]
      , @paddedCo
      , [freight_schedule_reason]
      , [shipping_issue]
      , [cust_request_deliv_date]
      , [cust_doNot_ship_before]
      , [cpu_date_notified]
      , [carrier_name]
      , [carrier_tracking_info]
      , [freight_quote_cost]
      , [poReq_freight]
      , [freight_po]
      , [scheduled_ship_date]
      , [est_delivery_date]
      , [driver_checkIN]
      , [actual_ship_date]
      , [proof_delivery_timestamp]
      , [secondary_ship_info]
      , [actual_mileage]
      , [combined_mileage]
      , [distance_origin]
      , @Username
      , @Username
      , @Today
      , @Today
      , [RowPointer]
      , [NoteExistsFlag]
      , [InWorkflow]
      , @paddedCust
      , [cust_seq]
      , [freight_budget]
   FROM inserted bt

   -- The AFTER INSERT Triggers fire now, in the following order:
   --   co_freight_info_mstIup First (if exists; manually maintained)
   --   co_freight_info_mstInsAudit and/or any custom triggers (if exist; generated by AuditLoggingGenCodeSp and/or manually maintained)
   --   co_freight_info_mstIupReplicate Last (if exists; generated by ReplicationTriggerIupCodeSp)

   RETURN
GO


