USE [SytelineDeltaPlastics_App]
GO

/****** Object:  Trigger [cust_loading_info_mstInsert]    Script Date: 05/08/2018 10:48:43 ******/
IF  EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'[dbo].[cust_loading_info_mstInsert]'))
DROP TRIGGER [dbo].[cust_loading_info_mstInsert]
GO

USE [SytelineDeltaPlastics_App]
GO

/****** Object:  Trigger [dbo].[cust_loading_info_mstInsert]    Script Date: 05/08/2018 10:48:43 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TRIGGER [dbo].[cust_loading_info_mstInsert]
ON [dbo].[cust_loading_info_mst]
INSTEAD OF INSERT
AS
   IF @@ROWCOUNT = 0 RETURN
   
   SET NOCOUNT ON

   DECLARE @Today DateType
   SET @Today = dbo.GetSiteDate(GETDATE())

   DECLARE @UserName LongListType
   SET @UserName = dbo.UserNameSp()
   
	declare @paddedCust nvarchar(7)    
    set @paddedCust = (
		select 
			isnull(right(space(6) + cust_num,7),cust_num)
		from
			inserted ii)

   INSERT [cust_loading_info_mst] (
      [site_ref]
      , [cust_num]
      , [cust_num_sequence]
      , [carrier_restraints]
      , [loading_dunnage_bag]
      , [loading_no_double_stack]
      , [loading_load_straight]
      , [loading_no_pyramid]
      , [loading_corner_boards]
      , [loading_straps]
      , [loading_loading_position]
      , [unloading_has_dock]
      , [unloading_no_dock]
      , [unloading_chain]
      , [unloading_has_forklift]
      , [unloading_palletJack_only]
      , [unloading_need_liftgate]
      , [unloading_need_palletJack]
      , [unloading_isResidential]
      , [unloading_driverAssist]
      , [unloading_comment]
      , [warehouse_constraint]
      , [delivery_apt_info]
      , [CreatedBy]
      , [UpdatedBy]
      , [CreateDate]
      , [RecordDate]
      , [RowPointer]
      , [NoteExistsFlag]
      , [InWorkflow]
      , [mileage_from_warehouse]
      )
   SELECT
      [site_ref]
      , @paddedCust
      , [cust_num_sequence]
      , [carrier_restraints]
      , [loading_dunnage_bag]
      , [loading_no_double_stack]
      , [loading_load_straight]
      , [loading_no_pyramid]
      , [loading_corner_boards]
      , [loading_straps]
      , [loading_loading_position]
      , [unloading_has_dock]
      , [unloading_no_dock]
      , [unloading_chain]
      , [unloading_has_forklift]
      , [unloading_palletJack_only]
      , [unloading_need_liftgate]
      , [unloading_need_palletJack]
      , [unloading_isResidential]
      , [unloading_driverAssist]
      , [unloading_comment]
      , [warehouse_constraint]
      , [delivery_apt_info]
      , @Username
      , @Username
      , @Today
      , @Today
      , [RowPointer]
      , [NoteExistsFlag]
      , [InWorkflow]
      , [mileage_from_warehouse]
   FROM inserted bt

   -- The AFTER INSERT Triggers fire now, in the following order:
   --   cust_loading_info_mstIup First (if exists; manually maintained)
   --   cust_loading_info_mstInsAudit and/or any custom triggers (if exist; generated by AuditLoggingGenCodeSp and/or manually maintained)
   --   cust_loading_info_mstIupReplicate Last (if exists; generated by ReplicationTriggerIupCodeSp)

   RETURN
GO


