-------------------------------------------------------------------------------
-- SQL Script generated by FormSync 9.1.0.21 As of 5/8/2018 10:55 AM
-- Source Configuration: SytelineDeltaPlastics_Forms
-- License information--
-- Forms:
--   DLT_CustLoadingInfo, CustomerForms, SyteLineMO
--   DLT_CustLoadingInfo, CustomerForms, SyteLineMobile
--   DLT_CustLoadingInfo, CustomerForms, SyteLineMobile_MS
--   DLT_CustLoadingInfo, CustomerForms, SyteLineTrans
--   DLT_CustLoadingInfo, CustomerForms, SyteLineTransMultiSite
--
-- ** APPLY THIS SCRIPT TO THE TARGET APPLICATION DATABASE **
-------------------------------------------------------------------------------
DELETE FROM ModuleMembers WHERE ObjectName = N'DLT_CustLoadingInfo' AND ObjectType = 0 
  AND ModuleName = N'CustomerForms' AND OriginalModuleName = N'SyteLineMO'
INSERT INTO ModuleMembers (ObjectType, ObjectName, ModuleName, OriginalModuleName, ModuleMemberSpec) 
  VALUES(0, N'DLT_CustLoadingInfo', N'CustomerForms', N'SyteLineMO', N'aaea84278057920089d32f7ccb5e188e' )
DELETE FROM ModuleMembers WHERE ObjectName = N'DLT_CustLoadingInfo' AND ObjectType = 0 
  AND ModuleName = N'CustomerForms' AND OriginalModuleName = N'SyteLineMobile'
INSERT INTO ModuleMembers (ObjectType, ObjectName, ModuleName, OriginalModuleName, ModuleMemberSpec) 
  VALUES(0, N'DLT_CustLoadingInfo', N'CustomerForms', N'SyteLineMobile', N'5beb37fdaa6fa61c33250d58a46e2d0e' )
DELETE FROM ModuleMembers WHERE ObjectName = N'DLT_CustLoadingInfo' AND ObjectType = 0 
  AND ModuleName = N'CustomerForms' AND OriginalModuleName = N'SyteLineMobile_MS'
INSERT INTO ModuleMembers (ObjectType, ObjectName, ModuleName, OriginalModuleName, ModuleMemberSpec) 
  VALUES(0, N'DLT_CustLoadingInfo', N'CustomerForms', N'SyteLineMobile_MS', N'a8a0adc9d1e377f4e9e1065f925c71d4' )
DELETE FROM ModuleMembers WHERE ObjectName = N'DLT_CustLoadingInfo' AND ObjectType = 0 
  AND ModuleName = N'CustomerForms' AND OriginalModuleName = N'SyteLineTrans'
INSERT INTO ModuleMembers (ObjectType, ObjectName, ModuleName, OriginalModuleName, ModuleMemberSpec) 
  VALUES(0, N'DLT_CustLoadingInfo', N'CustomerForms', N'SyteLineTrans', N'6d26a91723e547551a63ac565dd259bd' )
DELETE FROM ModuleMembers WHERE ObjectName = N'DLT_CustLoadingInfo' AND ObjectType = 0 
  AND ModuleName = N'CustomerForms' AND OriginalModuleName = N'SyteLineTransMultiSite'
INSERT INTO ModuleMembers (ObjectType, ObjectName, ModuleName, OriginalModuleName, ModuleMemberSpec) 
  VALUES(0, N'DLT_CustLoadingInfo', N'CustomerForms', N'SyteLineTransMultiSite', N'61aaab24ae4a56e65479332d1ed761ed' )
