-------------------------------------------------------------------------------
-- SQL Script generated by FormSync 9.1.0.21 As of 5/8/2018 10:53 AM
-- Source Configuration: SytelineDeltaPlastics_Forms
-- License information--
-- Forms:
--   dlt_coAdditionalInfo, CustomerForms, SyteLineMO
--   dlt_coAdditionalInfo, CustomerForms, SyteLineMobile
--   dlt_coAdditionalInfo, CustomerForms, SyteLineMobile_MS
--   dlt_coAdditionalInfo, CustomerForms, SyteLineTrans
--   dlt_coAdditionalInfo, CustomerForms, SyteLineTransMultiSite
--
-- ** APPLY THIS SCRIPT TO THE TARGET APPLICATION DATABASE **
-------------------------------------------------------------------------------
DELETE FROM ModuleMembers WHERE ObjectName = N'dlt_coAdditionalInfo' AND ObjectType = 0 
  AND ModuleName = N'CustomerForms' AND OriginalModuleName = N'SyteLineMO'
INSERT INTO ModuleMembers (ObjectType, ObjectName, ModuleName, OriginalModuleName, ModuleMemberSpec) 
  VALUES(0, N'dlt_coAdditionalInfo', N'CustomerForms', N'SyteLineMO', N'd0ac79e620e101e839c29b03d0bf7bb9' )
DELETE FROM ModuleMembers WHERE ObjectName = N'dlt_coAdditionalInfo' AND ObjectType = 0 
  AND ModuleName = N'CustomerForms' AND OriginalModuleName = N'SyteLineMobile'
INSERT INTO ModuleMembers (ObjectType, ObjectName, ModuleName, OriginalModuleName, ModuleMemberSpec) 
  VALUES(0, N'dlt_coAdditionalInfo', N'CustomerForms', N'SyteLineMobile', N'1ca3d8688738f6db3f7332ee0d0df8a6' )
DELETE FROM ModuleMembers WHERE ObjectName = N'dlt_coAdditionalInfo' AND ObjectType = 0 
  AND ModuleName = N'CustomerForms' AND OriginalModuleName = N'SyteLineMobile_MS'
INSERT INTO ModuleMembers (ObjectType, ObjectName, ModuleName, OriginalModuleName, ModuleMemberSpec) 
  VALUES(0, N'dlt_coAdditionalInfo', N'CustomerForms', N'SyteLineMobile_MS', N'a3b605ba12c7e9e2735420391973ab32' )
DELETE FROM ModuleMembers WHERE ObjectName = N'dlt_coAdditionalInfo' AND ObjectType = 0 
  AND ModuleName = N'CustomerForms' AND OriginalModuleName = N'SyteLineTrans'
INSERT INTO ModuleMembers (ObjectType, ObjectName, ModuleName, OriginalModuleName, ModuleMemberSpec) 
  VALUES(0, N'dlt_coAdditionalInfo', N'CustomerForms', N'SyteLineTrans', N'12723a57e6dec36f92eae975f14a6d2d' )
DELETE FROM ModuleMembers WHERE ObjectName = N'dlt_coAdditionalInfo' AND ObjectType = 0 
  AND ModuleName = N'CustomerForms' AND OriginalModuleName = N'SyteLineTransMultiSite'
INSERT INTO ModuleMembers (ObjectType, ObjectName, ModuleName, OriginalModuleName, ModuleMemberSpec) 
  VALUES(0, N'dlt_coAdditionalInfo', N'CustomerForms', N'SyteLineTransMultiSite', N'240343d71d5356020095de201c690b64' )
