-------------------------------------------------------------------------------
-- SQL Script generated by FormSync 9.1.0.21 As of 5/8/2018 10:54 AM
-- Source Configuration: SytelineDeltaPlastics_Forms
-- License information--
-- Forms:
--   DLT_CoFreightInfo, CustomerForms, SyteLineMO
--   DLT_CoFreightInfo, CustomerForms, SyteLineMobile
--   DLT_CoFreightInfo, CustomerForms, SyteLineMobile_MS
--   DLT_CoFreightInfo, CustomerForms, SyteLineTrans
--   DLT_CoFreightInfo, CustomerForms, SyteLineTransMultiSite
--
-- ** APPLY THIS SCRIPT TO THE TARGET APPLICATION DATABASE **
-------------------------------------------------------------------------------
DELETE FROM ModuleMembers WHERE ObjectName = N'DLT_CoFreightInfo' AND ObjectType = 0 
  AND ModuleName = N'CustomerForms' AND OriginalModuleName = N'SyteLineMO'
INSERT INTO ModuleMembers (ObjectType, ObjectName, ModuleName, OriginalModuleName, ModuleMemberSpec) 
  VALUES(0, N'DLT_CoFreightInfo', N'CustomerForms', N'SyteLineMO', N'3bc0e094bf0676bce5044ad6a76e4bd6' )
DELETE FROM ModuleMembers WHERE ObjectName = N'DLT_CoFreightInfo' AND ObjectType = 0 
  AND ModuleName = N'CustomerForms' AND OriginalModuleName = N'SyteLineMobile'
INSERT INTO ModuleMembers (ObjectType, ObjectName, ModuleName, OriginalModuleName, ModuleMemberSpec) 
  VALUES(0, N'DLT_CoFreightInfo', N'CustomerForms', N'SyteLineMobile', N'fcb7a39f396533f2bea3f52fc890b6a5' )
DELETE FROM ModuleMembers WHERE ObjectName = N'DLT_CoFreightInfo' AND ObjectType = 0 
  AND ModuleName = N'CustomerForms' AND OriginalModuleName = N'SyteLineMobile_MS'
INSERT INTO ModuleMembers (ObjectType, ObjectName, ModuleName, OriginalModuleName, ModuleMemberSpec) 
  VALUES(0, N'DLT_CoFreightInfo', N'CustomerForms', N'SyteLineMobile_MS', N'15c1d1fed748b2ce671f45b5c9b1e060' )
DELETE FROM ModuleMembers WHERE ObjectName = N'DLT_CoFreightInfo' AND ObjectType = 0 
  AND ModuleName = N'CustomerForms' AND OriginalModuleName = N'SyteLineTrans'
INSERT INTO ModuleMembers (ObjectType, ObjectName, ModuleName, OriginalModuleName, ModuleMemberSpec) 
  VALUES(0, N'DLT_CoFreightInfo', N'CustomerForms', N'SyteLineTrans', N'fdbfd499141a9ac67b537555392620f2' )
DELETE FROM ModuleMembers WHERE ObjectName = N'DLT_CoFreightInfo' AND ObjectType = 0 
  AND ModuleName = N'CustomerForms' AND OriginalModuleName = N'SyteLineTransMultiSite'
INSERT INTO ModuleMembers (ObjectType, ObjectName, ModuleName, OriginalModuleName, ModuleMemberSpec) 
  VALUES(0, N'DLT_CoFreightInfo', N'CustomerForms', N'SyteLineTransMultiSite', N'f5d131d9a487b6cc35a21ef26f7e24aa' )
